# VitrineDarna

./: pom.xml
src/main/java/com/darna/: DarnaTnApplication.java
src/main/java/com/darna/config/: ApplicationConfig.java
src/main/java/com/darna/controllers/: ActionController.java  AuthController.java  ContactController.java  InformationContactController.java  LienDocController.java  NotificationController.java  ObjectifController.java  PresentationController.java  ProduitDeriveController.java  ProjetController.java  PublicationController.java  RebriqueAiderController.java  SlideController.java  SponsorController.java  SpotVideoController.java  TestController.java  UserController.java
src/main/java/com/darna/dto/: ActionDto.java  ContactDto.java  DocumentDto.java  InformationContactDto.java  LienDocDto.java  ObjectifDto.java  PresentationDto.java  ProduitDeriveDto.java  ProjetDto.java  PublicationDto.java  RebriqueAiderDto.java  SlideDto.java  SponsorDto.java  SpotVideoDto.java  UserActionDto.java  UserDto.java
src/main/java/com/darna/models/: Action.java  Contact.java  Document.java  ERole.java  InformationContact.java  LienDoc.java  Notification.java  Objectif.java  Presentation.java  Product.java  ProduitDerive.java  Projet.java  Publication.java  RebriqueAider.java  Role.java  Slide.java  Sponsor.java  SpotVideo.java  User.java  UserAction.java  UserCommentaireAction.java
src/main/java/com/darna/models/pk/: UserActionKey.java
src/main/java/com/darna/repository/: ActionRepository.java  ContactRepository.java  DocumentRepository.java  InformationContactRepository.java  LienDocRepository.java  NotificationRepository.java  ObjectifRepository.java  PresentationRepository.java  ProductRepository.java  ProduitDeriveRepository.java  ProjetRepository.java  PublicationRepository.java  RebriqueAiderRepository.java  RoleRepository.java  SlideRepository.java  SponsorRepository.java  SpotVideoRepository.java  UserCommentaireActionRepository.java  UserParticiperActionRepository.java  UserRepository.java
src/main/java/com/darna/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/darna/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/darna/security/: WebSecurityConfig.java
src/main/java/com/darna/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/darna/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/darna/services/: ActionService.java  ContactService.java  DocumentService.java  InformationContactService.java  LienDocService.java  NotificationService.java  ObjectifService.java  PresentationService.java  ProduitDeriveService.java  ProjetService.java  PublicationService.java  RebriqueAiderService.java  SlideService.java  SponsorService.java  SpotVideoService.java  UserCommentaireActionService.java  UserParticiperActionService.java  UserService.java  UserServicesMethode.java
src/main/java/com/darna/services/impl/: ActionServiceImpl.java  ContactImpl.java  DocumentServiceImpl.java  InformationContactImpl.java  LienDocServiceImpl.java  NotificationServiceImpl.java  ObjectifServiceImpl.java  PresentationServiceImpl.java  ProduitDeriveImpl.java  ProjetServiceImpl.java  PublicationServiceImpl.java  RebriqueAiderImpl.java  SlideServiceImpl.java  SponsorServiceImpl.java  SpotVideoImpl.java  UserCommentaireActionServiceImpl.java  UserParticiperActionImpl.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/assets/css/: style2.css
src/main/resources/static/static/js/: 2.13ea0470.chunk.js  3.9d30c725.chunk.js  3.9d30c725.chunk.js.map  main.816d21ce.chunk.js  main.816d21ce.chunk.js.map  runtime-main.d2563b3e.js  runtime-main.d2563b3e.js.map
src/test/java/com/darna/: DarnaTnApplicationTests.java
src/test/java/com/darna/controllers/: ActionRestControllerTest.java  NotificationRestControllerTest.java  ObjectifControllerTest.java  PublicationRestControllerIntegration.java  PublicationRestControllerTest.java
src/test/java/com/darna/repositories/: NotificationRepositoryTest.java  ObjectifRepositoryTest.java  PublicationRepositoryTest.java
src/test/java/com/darna/services/: NotificationServiceTest.java  ObjectifServiceTest.java  PublicationServiceTest.java
